record.type_add:
  route_name: record.type_add
  title: 'Add record type'
  appears_on:
    - entity.record_type.collection

record.add:
  route_name: entity.record.add_page
  title: 'Add record'
  appears_on:
    - record.admin
